<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,
user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style type="text/css">
body { margin: 0; 
	   padding: 0; 
	   background:white;
	   overflow: hidden;	   
	   font-family: Verdana, Arial, sans-serif;}
canvas { display: block;  
		 background-image: url('images/belajar2.png');
		 background-repeat:no-repeat;
		 background-position:top center;
		 border: 5px solid #00BFFF;}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a.button { background: green;
		 border-radius: 10px;
		 display: block;
		 font-size: 10px;
		 margin-top: -15%;
		 margin-left: 75%;
		 padding: 10px;
		 width: 30px; }
a.button:hover {
    background: #00BFFF;
    color: #fff;
    text-decoration: none; }
#gameUI {
    height: 480px;
    position: absolute;
    width: 320px;
}
</style>
</head>
    <body>
	<canvas id="myCanvas" width="320" height="480"></canvas>
		<div id="gameUI">
			<a id="gamePlay" class="button" href="index.html">Exit</a>
		</div>
	</body>
</html>
