<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <meta name="viewport" content="width=device-width,
   user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
		overflow: hidden;
      }
	  #container { 
	     display: block;			 
	  }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="kinetic-v4.5.4.min.js"></script>
	<script src="buzz.js"></script>
    <script defer="defer">
	//backsound
	var gameSound = new buzz.sound( "backsound", {
     formats: [ "ogg", "mp3" ]
	});

	gameSound.play()
     .fadeIn()
     .loop()
     .bind( "timeupdate", function() {
       var timer = buzz.toTimer( this.getTime() );
       document.getElementById( "timer" ).innerHTML = timer;
    });

	gameSound.decreaseVolume(5000);
	
	buzz.defaults.formats = [ 'ogg', 'mp3' ];
    buzz.defaults.preload = 'metadata';	
		
    var falseSound      = new buzz.sound('salah' ),
	    loseSound       = new buzz.sound('kalah' ),
		dragStartSound	= new buzz.sound('gerak' ),
		dhod			= new buzz.sound('sound/15dhod' ),
		tho				= new buzz.sound('sound/16tho' ),
		dhlo			= new buzz.sound('sound/17dhlo' ),
		ain				= new buzz.sound('sound/18ain' ),
		ghoin			= new buzz.sound('sound/19ghoin' ),
		fa				= new buzz.sound('sound/20fa' ),
		qof				= new buzz.sound('sound/21qof' ),
		kaf				= new buzz.sound('sound/22kaf' ),
		lam				= new buzz.sound('sound/23lam' ),
		mim				= new buzz.sound('sound/24mim' ),
		nun				= new buzz.sound('sound/25nun' ),
		wa				= new buzz.sound('sound/26wa' ),
		hamzah			= new buzz.sound('sound/27hamzah' ),
		ha				= new buzz.sound('sound/28ha' ),
		ya				= new buzz.sound('sound/29ya' ),
		levelup			= new buzz.sound('uplevel' );
		
      function loadImages(sources, callback) {
		var assetDir = 'images/';
        var images = {};
        var loadedImages = 0;
        var numImages = 0;
        for(var src in sources) {
          numImages++;
        }
        for(var src in sources) {
          images[src] = new Image();
          images[src].onload = function() {
            if(++loadedImages >= numImages) {
              callback(images);
            }
          };
          images[src].src = assetDir + sources[src];
        }
      }
      function isNearOutline(hijaiyah, outline) {
        var a = hijaiyah;
        var o = outline;
        var ax = a.getX();
        var ay = a.getY();
        
        if(ax > o.x - 20 && ax < o.x + 20 && ay > o.y - 20 && ay < o.y + 20) {
          return true;
        }
        else {
          return false;
        }
      }
      function drawBackground(background, backgroundImg, text, text2) {
        var canvas = background.getCanvas();
        var context = background.getContext();

        context.drawImage(backgroundImg, 0, 0);
        context.font = '15pt Calibri';
        context.textAlign = 'center';
        context.fillStyle = 'white';
        context.fillText(text, background.getStage().getWidth() / 2, 25);
        context.fillText(text2, background.getStage().getWidth() / 2, 55);
      }
      function initStage(images) {
        var stage = new Kinetic.Stage({
          container: 'container',
          width: 320,
          height: 480
        });
        var background = new Kinetic.Layer();
        var hijaiyahLayer = new Kinetic.Layer();
        var hijaiyahShapes = [];
        var score = 0;
		var move = 0;
        var text = '';
		
        //posisi huruf hijaiyah
        var hijaiyahs= {
          dhod: {
            x: 150,
            y: 70
          },
          tho: {
            x: 150,
            y: 110
          },
          dhlo: {
            x: 150,
            y: 150
          },
          ain: {
            x: 200,
            y: 85
          },
		  ghoin: {
            x: 200,
            y: 130
          },
		  fa: {
            x: 100,
            y: 85
          },
		  qof: {
            x: 100,
            y: 130
		  },
		  kaf: {
            x: 60,
            y: 110
          },
		  lam: {
            x: 240,
            y: 110
          },
		  mim: {
            x: 88,
            y: 30
          },
		  nun: {
            x: 126,
            y: 30
		  },
		  wa: {
            x: 164,
            y: 30
          },
		  hamzah: {
            x: 202,
            y: 30
          },
		  ha: {
            x: 240,
            y: 30
          },
		  ya: {
            x: 50,
            y: 30
          },
        };

		var outlines = {
          dhod_dropzone: {
            x: 240,
            y: 290
          },
          tho_dropzone: {
            x: 202,
            y: 270
          },
          dhlo_dropzone: {
            x: 202,
            y: 310
          },
          ain_dropzone: {
            x: 150,
            y: 250
          },
		  ghoin_dropzone: {
            x: 150,
            y: 290
          },
		  fa_dropzone: {
            x: 150,
            y: 330
          },
		  qof_dropzone: {
            x: 100,
            y: 270
          },
		  kaf_dropzone: {
            x: 100,
            y: 310
          },
		  lam_dropzone: {
            x: 60,
            y: 290
          },
		  mim_dropzone: {
            x: 240,
            y: 370
          },
		  nun_dropzone: {
            x: 202,
            y: 370
		  },
		  wa_dropzone: {
            x: 164,
            y: 370
          },
		  hamzah_dropzone: {
            x: 126,
            y: 370
          },
		  ha_dropzone: {
            x: 88,
            y: 370
          },
		  ya_dropzone: {
            x: 50,
            y: 370
          },
        };
        
        for(var key in hijaiyahs) {
           (function() {
            var privKey = key;
            var hrf = hijaiyahs[key];

            var hijaiyah = new Kinetic.Image({
              image: images[key],
              x: hrf.x,
              y: hrf.y,
              draggable: true
            });

            hijaiyah.createImageHitRegion();

            hijaiyah.on('dragstart', function() {
              this.moveToTop();
              hijaiyahLayer.draw();
			  dragStartSound.play(); //suara jika huruf hijaiyah digerakkan
            });
            /*
             * mengecek jika hijaiyah berada pada area yang benar dan 
             * mengunci dalam area tersebut
             */
            hijaiyah.on('dragend', function() {
              var outline = outlines[privKey + '_dropzone'];
			  if(!isNearOutline(hijaiyah, outline)) {
			  falseSound.play();
			  if(++move >= 7){
				alert('You loose!');
				loseSound.play();
				setTimeout(function() {
				window.location = 'index.html';
				}, 3000);
				}
			  }
              else if(!hijaiyah.inRightPlace && isNearOutline(hijaiyah, outline)) {
                hijaiyah.setPosition(outline.x, outline.y);
                hijaiyahLayer.draw();
                hijaiyah.inRightPlace = true;
								
				if(++score >= 15) {
				  levelup.play(); //sound jika menang
                  var text = 'Berhasil.. Next Level..'
                  drawBackground(background, images.imglatar, score, text);
				  setTimeout(function() {
					window.location = 'level4.html';
                  }, 3000);
                } else {
				  var text = '';
                  drawBackground(background, images.imglatar, score, text);
				}
				
                // disable drag and drop
                setTimeout(function() {
				if (privKey=='dhod'){dhod.play();}
				  if (privKey=='tho'){tho.play();}
				  if (privKey=='dhlo'){dhlo.play();}
				  if (privKey=='ain'){ain.play();}
				  if (privKey=='ghoin'){ghoin.play();}
				  if (privKey=='fa'){fa.play();}
				  if (privKey=='qof'){qof.play();}
				  if (privKey=='kaf'){kaf.play();}
				  if (privKey=='lam'){lam.play();}
				  if (privKey=='mim'){mim.play();}
				  if (privKey=='nun'){nun.play();}
				  if (privKey=='wa'){wa.play();}
				  if (privKey=='hamzah'){hamzah.play();}
				  if (privKey=='ha'){ha.play();}
				  if (privKey=='ya'){ya.play();}
                  hijaiyah.setDraggable(false);		  
                }, 50);
              }
            });
            
            hijaiyah.on('mouseover', function() {
              hijaiyah.setImage(images[privKey + '_bingkai']);
              hijaiyahLayer.draw();
              document.body.style.cursor = 'pointer';
            });
           
            hijaiyah.on('mouseout', function() {
              hijaiyah.setImage(images[privKey]);
              hijaiyahLayer.draw();
              document.body.style.cursor = 'default';
            });

            hijaiyah.on('dragmove', function() {
              document.body.style.cursor = 'pointer';
            });

            hijaiyahLayer.add(hijaiyah);
            hijaiyahShapes.push(hijaiyah);
          })();
        }

        // create hijaiyah outlines
        for(var key in outlines) {
          // anonymous function to induce scope
          (function() {
            var imageObj = images[key];
            var out = outlines[key];

            var outline = new Kinetic.Image({
              image: imageObj,
              x: out.x,
              y: out.y
            });

            hijaiyahLayer.add(outline);
          })();
        }

        stage.add(background);
        stage.add(hijaiyahLayer);

        drawBackground(background, images.imglatar, score, text);
      }

      var sources = {
        imglatar: 'bg35.png',
        dhod: '15dhod.jpg',
        dhod_bingkai: '15dhodDrag.png',
        dhod_dropzone: '15dhodDrop.png',
		tho: '16tho.png',
        tho_bingkai: '16thoDrag.png',
        tho_dropzone: '16thoDrop.png',
		dhlo: '17dhlo.png',
        dhlo_bingkai: '17dhloDrag.png',
        dhlo_dropzone: '17dhloDrop.png',
		ain: '18ain.png',
        ain_bingkai: '18ainDrag.png',
        ain_dropzone: '18ainDrop.png',
		ghoin: '19ghoin.png',
        ghoin_bingkai: '19ghoinDrag.png',
        ghoin_dropzone: '19ghoinDrop.png',
		fa: '20fa.png',
        fa_bingkai: '20faDrag.png',
        fa_dropzone: '20faDrop.png',
		qof: '21qof.png',
        qof_bingkai: '21qofDrag.png',
        qof_dropzone: '21qofDrop.png',
		kaf: '22kaf.png',
        kaf_bingkai: '22kafDrag.png',
        kaf_dropzone: '22kafDrop.png',
		lam: '23lam.png',
        lam_bingkai: '23lamDrag.png',
        lam_dropzone: '23lamDrop.png',
		mim: '24mim.png',
        mim_bingkai: '24mimDrag.png',
        mim_dropzone: '24mimDrop.png',
		nun: '25nun.png',
        nun_bingkai: '25nunDrag.png',
        nun_dropzone: '25nunDrop.png',
		wa: '26wa.png',
        wa_bingkai: '26waDrag.png',
        wa_dropzone: '26waDrop.png',
		hamzah: '27hamzah.png',
        hamzah_bingkai: '27hamzahDrag.png',
        hamzah_dropzone: '27hamzahDrop.png',
		ha: '28ha.png',
        ha_bingkai: '28haDrag.png',
        ha_dropzone: '28haDrop.png',
		ya: '29ya.png',
        ya_bingkai: '29yaDrag.png',
        ya_dropzone: '29yaDrop.png',
      };
	   loadImages(sources, initStage);
	   
    </script>
  </body>
</html>